{
    "name": "Burn Severity - Dev Container",
    "dockerComposeFile": "./docker-compose.yml",
    "service": "dev_container",
    "mounts": ["source=${localEnv:HOME}/.aws,target=/root/.aws,type=bind"],
    "customizations": { 
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter"
            ]
        }
    }
}