{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Burn Backend FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "src.burn_backend.app:app",
        "--host=0.0.0.0",
        "--port=5050",
        "--reload"
      ],
      "justMyCode": true,
      "envFile": "/workspace/.devcontainer/.env",
      "python": "/opt/conda/envs/burn-backend-dev/bin/python",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: TiTiler FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "src.titiler.app:app",
        "--host=0.0.0.0",
        "--port=8080",
        "--reload"
      ],
      "justMyCode": true,
      "envFile": "/workspace/.devcontainer/.env",
      "python": "/opt/conda/envs/titiler/bin/python",
      "console": "integratedTerminal"
    }
  ]
}
