{
  "name": "Titiler - Dev Container",
  "dockerComposeFile": "../docker-compose.dev.yml",
  "service": "titiler",
  "runArgs": ["-e", "SERVICE_NAME=titiler"],
  "mounts": ["source=${localEnv:HOME}/.aws,target=/root/.aws,type=bind"],
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.black-formatter",
        "esbenp.prettier-vscode",
        "googlecloudtools.cloudcode"
      ]
    }
  },
  "postCreateCommand": "docker compose exec burn_backend bash -c 'conda run -n burn-severity uvicorn src.burn_backend.app:app --host=0.0.0.0 --port=5050'"
}
